<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <sharpcontentportal_XmlElement left="291" top="238" width="8784" height="3625" selected="0" zOrder="0" index="0" expanded="1">
        <folders_XmlElement left="9709" top="238" width="5292" height="3625" selected="0" zOrder="1" index="0" expanded="1">
            <folder_XmlElement left="15635" top="238" width="5292" height="3625" selected="0" zOrder="4" index="0" expanded="1">
                <modules_XmlElement left="21561" top="-1894" width="5292" height="3625" selected="0" zOrder="7" index="10" expanded="1">
                    <module_XmlElement left="27487" top="-1960" width="5292" height="3757" selected="0" zOrder="21" index="0" expanded="1">
                        <controls_XmlElement left="33413" top="-1960" width="5292" height="3757" selected="0" zOrder="23" index="2" expanded="1">
                            <control_XmlElement left="39339" top="-1960" width="5292" height="3757" selected="0" zOrder="25" index="0" expanded="1" />
                        </controls_XmlElement>
                    </module_XmlElement>
                </modules_XmlElement>
                <files_XmlElement left="21561" top="2371" width="5292" height="3625" selected="0" zOrder="10" index="11" expanded="1">
                    <file_XmlElement left="27487" top="2305" width="5292" height="3757" selected="0" zOrder="27" index="0" expanded="1" />
                </files_XmlElement>
            </folder_XmlElement>
        </folders_XmlElement>
    </sharpcontentportal_XmlElement>
    <versionNumber_XmlSimpleType left="634" top="6652" width="5292" height="3625" selected="0" zOrder="13" index="1" expanded="1" />
    <moduleDefinitionVersion_XmlSimpleType left="634" top="10917" width="5292" height="3625" selected="0" zOrder="15" index="2" expanded="1" />
    <securityAccessLevel_XmlSimpleType left="634" top="15182" width="5292" height="3625" selected="0" zOrder="17" index="3" expanded="1" />
    <paType_XmlSimpleType left="634" top="19447" width="5292" height="3625" selected="0" zOrder="19" index="4" expanded="1" />
</XSDDesignerLayout>